<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Goj-P7-Yn9">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auth View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AuthViewController" customModule="TodoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Usuario" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hax-Fw-NbP">
                                <rect key="frame" x="40" y="464" width="313" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="dY4-na-QMf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="usernameFieldChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="Imo-cq-Xzb"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SeK-QS-QKX">
                                <rect key="frame" x="40" y="554" width="313" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="fla-TI-CbB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="passwordFieldChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="mFE-sx-Z1K"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WX2-MV-hFo">
                                <rect key="frame" x="40" y="654" width="313" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="z0u-d1-KvJ"/>
                                </constraints>
                                <color key="tintColor" name="Naranja"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" name="Naranja"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fFs-4M-qUp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="myb-mZ-zYF">
                                <rect key="frame" x="40" y="724" width="313" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="f5w-0Z-QPT"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Regístrate">
                                    <color key="baseForegroundColor" name="Naranja"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="v5T-gD-AMr" kind="show" id="yoQ-6U-Agt"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main" translatesAutoresizingMaskIntoConstraints="NO" id="IKA-ZY-7r1">
                                <rect key="frame" x="37" y="135" width="319" height="319"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="319" id="uXK-SA-qC1"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="7el-TL-PZ2">
                                <rect key="frame" x="60" y="473" width="26" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" name="Naranja"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="key.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="fuk-Pr-IOI">
                                <rect key="frame" x="62" y="567" width="19" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" name="Naranja"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hax-Fw-NbP" firstAttribute="top" secondItem="IKA-ZY-7r1" secondAttribute="bottom" constant="10" id="5LS-cr-Eqa"/>
                            <constraint firstItem="WX2-MV-hFo" firstAttribute="top" secondItem="SeK-QS-QKX" secondAttribute="bottom" constant="40" id="9fN-ck-1Ni"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="myb-mZ-zYF" secondAttribute="trailing" constant="40" id="CiL-kO-Tpz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SeK-QS-QKX" secondAttribute="trailing" constant="40" id="ELr-JH-Av1"/>
                            <constraint firstItem="myb-mZ-zYF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="UcB-Jg-ZAR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hax-Fw-NbP" secondAttribute="trailing" constant="40" id="UgF-wZ-m7b"/>
                            <constraint firstItem="IKA-ZY-7r1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="VvJ-km-pK2"/>
                            <constraint firstItem="IKA-ZY-7r1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="ZSb-a0-QPp"/>
                            <constraint firstItem="SeK-QS-QKX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="jzd-9g-Yjk"/>
                            <constraint firstItem="WX2-MV-hFo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="k5H-uk-OTP"/>
                            <constraint firstItem="hax-Fw-NbP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="oKE-16-W4L"/>
                            <constraint firstItem="SeK-QS-QKX" firstAttribute="top" secondItem="hax-Fw-NbP" secondAttribute="bottom" constant="30" id="tOR-qh-nPc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WX2-MV-hFo" secondAttribute="trailing" constant="40" id="u1I-vI-IBd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IKA-ZY-7r1" secondAttribute="trailing" constant="37" id="yHs-mh-uTG"/>
                            <constraint firstItem="myb-mZ-zYF" firstAttribute="top" secondItem="WX2-MV-hFo" secondAttribute="bottom" constant="20" id="zfy-4G-gLo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wgf-Jv-6Ne"/>
                    <connections>
                        <outlet property="loginButton" destination="WX2-MV-hFo" id="Mya-RF-gVI"/>
                        <outlet property="passwordField" destination="SeK-QS-QKX" id="C3Q-dS-FF1"/>
                        <outlet property="usernameField" destination="hax-Fw-NbP" id="pNk-x9-Wcr"/>
                        <segue destination="VLp-TX-hiV" kind="show" identifier="AuthScreenToTasksScreenSegue" id="ElQ-hw-Sxk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="631.29770992366412" y="124.64788732394366"/>
        </scene>
        <!--Tasks View Controller-->
        <scene sceneID="X3G-3v-1YO">
            <objects>
                <viewController id="VLp-TX-hiV" customClass="TasksViewController" customModule="TodoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EpS-0R-cKN" customClass="CollectionViewController">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mis tareas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tWH-NT-2ZM">
                                <rect key="frame" x="16" y="103" width="167" height="43"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="36"/>
                                <color key="textColor" systemColor="viewFlipsideBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="oij-Kf-YNf">
                                <rect key="frame" x="10" y="241" width="373" height="577"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="577" id="2f3-Ls-hfs"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vTr-mo-3ox">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="TaskViewCell" id="xj9-fd-FuD">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Sz6-u9-TRl">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="F0h-6W-fdy">
                                <rect key="frame" x="0.0" y="146" width="393" height="44"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="KzS-97-3Mz"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="VLp-TX-hiV" id="P88-3e-tfb"/>
                                </connections>
                            </searchBar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="DVz-zm-dXq">
                                <rect key="frame" x="16" y="189" width="367" height="32"/>
                                <segments>
                                    <segment title="Todo"/>
                                    <segment title="InProgress"/>
                                    <segment title="Complete"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yTe-mu-mEa"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yTe-mu-mEa" firstAttribute="bottom" secondItem="oij-Kf-YNf" secondAttribute="bottom" id="1gT-kb-BcE"/>
                            <constraint firstItem="oij-Kf-YNf" firstAttribute="leading" secondItem="yTe-mu-mEa" secondAttribute="leading" constant="10" id="6zA-FE-gy0"/>
                            <constraint firstItem="yTe-mu-mEa" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tWH-NT-2ZM" secondAttribute="trailing" symbolic="YES" id="7Ah-OE-j5P"/>
                            <constraint firstItem="oij-Kf-YNf" firstAttribute="top" secondItem="DVz-zm-dXq" secondAttribute="bottom" constant="21" id="DuU-3F-jTC"/>
                            <constraint firstItem="DVz-zm-dXq" firstAttribute="trailing" secondItem="oij-Kf-YNf" secondAttribute="trailing" id="HmG-VL-WaT"/>
                            <constraint firstItem="tWH-NT-2ZM" firstAttribute="leading" secondItem="EpS-0R-cKN" secondAttribute="leadingMargin" id="Qgo-ll-cpU"/>
                            <constraint firstItem="F0h-6W-fdy" firstAttribute="leading" secondItem="yTe-mu-mEa" secondAttribute="leading" id="aZT-fi-JLm"/>
                            <constraint firstItem="DVz-zm-dXq" firstAttribute="leading" secondItem="tWH-NT-2ZM" secondAttribute="leading" id="ePN-KX-Uty"/>
                            <constraint firstItem="tWH-NT-2ZM" firstAttribute="bottom" secondItem="F0h-6W-fdy" secondAttribute="top" id="iaf-yP-mMS"/>
                            <constraint firstItem="yTe-mu-mEa" firstAttribute="trailing" secondItem="oij-Kf-YNf" secondAttribute="trailing" constant="10" id="qVi-28-dp0"/>
                            <constraint firstItem="F0h-6W-fdy" firstAttribute="centerX" secondItem="oij-Kf-YNf" secondAttribute="centerX" id="xvz-LT-9kl"/>
                            <constraint firstItem="tWH-NT-2ZM" firstAttribute="top" secondItem="yTe-mu-mEa" secondAttribute="top" id="zu4-2g-5IO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" leftItemsSupplementBackButton="YES" id="inb-Si-Pp6">
                        <barButtonItem key="backBarButtonItem" title="Tareas" id="gUx-4x-cMG"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="5g6-VK-iMf">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Hj5-Xf-0XQ">
                                <rect key="frame" x="290" y="5" width="87" height="34.333333333333336"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add"/>
                                <connections>
                                    <segue destination="RYB-sb-8C6" kind="show" identifier="passSegue" id="ThX-5I-nhE"/>
                                </connections>
                            </button>
                            <connections>
                                <segue destination="RYB-sb-8C6" kind="show" identifier="passSegue" id="SbB-qd-imy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tasksCollectionView" destination="oij-Kf-YNf" id="vtm-Wa-syg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PqX-Wf-Khj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1414.5038167938931" y="133.80281690140845"/>
        </scene>
        <!--New Task View Controller-->
        <scene sceneID="iH0-cM-4BG">
            <objects>
                <viewController id="RYB-sb-8C6" customClass="NewTaskViewController" customModule="TodoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="djg-lH-ocF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nueva Tarea" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mum-Wn-NFq">
                                <rect key="frame" x="30" y="131" width="333" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="AAy-rO-Akk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                                <color key="textColor" name="Naranja"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Título" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jWo-tu-Nyl">
                                <rect key="frame" x="30" y="226" width="333" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Upb-SC-F1x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="N9n-3P-2F9">
                                <rect key="frame" x="23" y="598" width="347" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" name="Naranja"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Agregar">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" name="Naranja"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="newSaveButtonPressed:" destination="RYB-sb-8C6" eventType="touchUpInside" id="dCp-yq-UBW"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Titulo de la tarea" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KRO-qI-1DF">
                                <rect key="frame" x="30" y="286" width="333" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="oai-b2-hBA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="titleFieldChanged:" destination="RYB-sb-8C6" eventType="editingChanged" id="yLR-nY-Nqu"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descripción" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQc-No-7it">
                                <rect key="frame" x="30" y="386" width="333" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KPz-n1-0BP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="descripción de la tarea" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KyS-s6-MAs">
                                <rect key="frame" x="30" y="446" width="333" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="UG1-Wt-gJh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="descriptionFieldChanged:" destination="RYB-sb-8C6" eventType="editingChanged" id="RcY-Ui-Fbe"/>
                                </connections>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fjc-dy-bu7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KyS-s6-MAs" firstAttribute="leading" secondItem="Fjc-dy-bu7" secondAttribute="leading" constant="30" id="6v1-wh-H3h"/>
                            <constraint firstItem="KRO-qI-1DF" firstAttribute="leading" secondItem="Fjc-dy-bu7" secondAttribute="leading" constant="30" id="D80-TN-dRT"/>
                            <constraint firstItem="Mum-Wn-NFq" firstAttribute="top" secondItem="Fjc-dy-bu7" secondAttribute="top" constant="28" id="Eas-AE-Qp0"/>
                            <constraint firstItem="jWo-tu-Nyl" firstAttribute="top" secondItem="Mum-Wn-NFq" secondAttribute="bottom" constant="55" id="K63-Ao-NGI"/>
                            <constraint firstItem="KRO-qI-1DF" firstAttribute="top" secondItem="jWo-tu-Nyl" secondAttribute="bottom" constant="30" id="LDM-qK-Wx2"/>
                            <constraint firstItem="Fjc-dy-bu7" firstAttribute="trailing" secondItem="KRO-qI-1DF" secondAttribute="trailing" constant="30" id="QDe-ZE-LSo"/>
                            <constraint firstItem="Fjc-dy-bu7" firstAttribute="trailing" secondItem="KyS-s6-MAs" secondAttribute="trailing" constant="30" id="RRE-17-GeU"/>
                            <constraint firstItem="KyS-s6-MAs" firstAttribute="top" secondItem="vQc-No-7it" secondAttribute="bottom" constant="30" id="SjS-dh-12z"/>
                            <constraint firstItem="Mum-Wn-NFq" firstAttribute="leading" secondItem="Fjc-dy-bu7" secondAttribute="leading" constant="30" id="Syo-bH-fwV"/>
                            <constraint firstItem="jWo-tu-Nyl" firstAttribute="leading" secondItem="Fjc-dy-bu7" secondAttribute="leading" constant="30" id="TTF-Ld-sj1"/>
                            <constraint firstItem="Fjc-dy-bu7" firstAttribute="trailing" secondItem="vQc-No-7it" secondAttribute="trailing" constant="30" id="UlL-Sv-EfB"/>
                            <constraint firstItem="Fjc-dy-bu7" firstAttribute="trailing" secondItem="Mum-Wn-NFq" secondAttribute="trailing" constant="30" id="ZI0-Uz-O4y"/>
                            <constraint firstItem="vQc-No-7it" firstAttribute="top" secondItem="KRO-qI-1DF" secondAttribute="bottom" constant="30" id="ddu-Yc-lGe"/>
                            <constraint firstItem="vQc-No-7it" firstAttribute="leading" secondItem="Fjc-dy-bu7" secondAttribute="leading" constant="30" id="tPW-5s-1i5"/>
                            <constraint firstItem="Fjc-dy-bu7" firstAttribute="trailing" secondItem="jWo-tu-Nyl" secondAttribute="trailing" constant="30" id="xvr-eP-zzm"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="fsX-U1-zqc"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="descriptionField" destination="KyS-s6-MAs" id="880-Bj-7nL"/>
                        <outlet property="titleField" destination="KRO-qI-1DF" id="bVS-D1-MAm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5c8-Mk-Acw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2446.5648854961833" y="107.74647887323944"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mSy-dJ-dth">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Goj-P7-Yn9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7TC-KT-3TJ">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LG9-sO-pmd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3NO-Oi-rVV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-295.41984732824426" y="124.64788732394366"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="ZCM-Lh-9Os">
            <objects>
                <viewController id="v5T-gD-AMr" customClass="SignUpViewController" customModule="TodoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lmb-cy-nEY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gpq-9s-Jyt">
                                <rect key="frame" x="40" y="464" width="313" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Tt5-p4-Snj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="nameFieldChanged:" destination="v5T-gD-AMr" eventType="editingChanged" id="4ae-Dt-qHU"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Usuario" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WUx-mP-CFZ">
                                <rect key="frame" x="40" y="544" width="313" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="7xC-ID-YRB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="usernameFieldChanged:" destination="v5T-gD-AMr" eventType="editingChanged" id="ohu-5l-b5b"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7MZ-uY-Ivc">
                                <rect key="frame" x="40" y="704" width="313" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="mcv-g4-auV"/>
                                </constraints>
                                <color key="tintColor" name="Naranja"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Register">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" name="Naranja"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="registerButtonPressed:" destination="v5T-gD-AMr" eventType="touchUpInside" id="6Zu-7D-iTA"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="register" translatesAutoresizingMaskIntoConstraints="NO" id="gap-ez-OhG">
                                <rect key="frame" x="37" y="135" width="319" height="319"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="319" id="EjC-Ju-EnF"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pq8-ya-fNl">
                                <rect key="frame" x="40" y="624" width="313" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="faw-BM-Rqg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="passwordFieldChange:" destination="v5T-gD-AMr" eventType="editingChanged" id="3km-Je-ADT"/>
                                </connections>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="person.crop.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="J4G-Q9-s11">
                                <rect key="frame" x="54" y="475" width="35" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" name="Naranja"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="MPw-be-ynp">
                                <rect key="frame" x="54" y="554" width="37" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" name="Naranja"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="key.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="dvD-OE-POM">
                                <rect key="frame" x="52" y="633" width="41" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" name="Naranja"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jYL-zu-zaz"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jYL-zu-zaz" firstAttribute="trailing" secondItem="Gpq-9s-Jyt" secondAttribute="trailing" constant="40" id="0nG-is-EFf"/>
                            <constraint firstItem="jYL-zu-zaz" firstAttribute="trailing" secondItem="gap-ez-OhG" secondAttribute="trailing" constant="37" id="BDe-NC-VxB"/>
                            <constraint firstItem="Gpq-9s-Jyt" firstAttribute="leading" secondItem="jYL-zu-zaz" secondAttribute="leading" constant="40" id="EpZ-wF-hxo"/>
                            <constraint firstItem="jYL-zu-zaz" firstAttribute="trailing" secondItem="pq8-ya-fNl" secondAttribute="trailing" constant="40" id="FSI-Z7-tMF"/>
                            <constraint firstItem="7MZ-uY-Ivc" firstAttribute="leading" secondItem="jYL-zu-zaz" secondAttribute="leading" constant="40" id="PL6-8B-YrK"/>
                            <constraint firstItem="Gpq-9s-Jyt" firstAttribute="top" secondItem="gap-ez-OhG" secondAttribute="bottom" constant="10" id="Tgt-Q1-2rO"/>
                            <constraint firstItem="gap-ez-OhG" firstAttribute="leading" secondItem="jYL-zu-zaz" secondAttribute="leading" constant="37" id="Ygl-p8-d6K"/>
                            <constraint firstItem="7MZ-uY-Ivc" firstAttribute="top" secondItem="pq8-ya-fNl" secondAttribute="bottom" constant="20" id="dLo-ip-ilo"/>
                            <constraint firstItem="pq8-ya-fNl" firstAttribute="leading" secondItem="jYL-zu-zaz" secondAttribute="leading" constant="40" id="dZC-Nn-9bD"/>
                            <constraint firstItem="pq8-ya-fNl" firstAttribute="top" secondItem="WUx-mP-CFZ" secondAttribute="bottom" constant="20" id="feZ-LQ-R7c"/>
                            <constraint firstItem="gap-ez-OhG" firstAttribute="top" secondItem="jYL-zu-zaz" secondAttribute="top" constant="32" id="gbt-Dp-4dZ"/>
                            <constraint firstItem="jYL-zu-zaz" firstAttribute="trailing" secondItem="WUx-mP-CFZ" secondAttribute="trailing" constant="40" id="jZV-wH-6CA"/>
                            <constraint firstItem="jYL-zu-zaz" firstAttribute="trailing" secondItem="7MZ-uY-Ivc" secondAttribute="trailing" constant="40" id="rOS-vp-vSO"/>
                            <constraint firstItem="WUx-mP-CFZ" firstAttribute="leading" secondItem="jYL-zu-zaz" secondAttribute="leading" constant="40" id="tom-lt-ODD"/>
                            <constraint firstItem="WUx-mP-CFZ" firstAttribute="top" secondItem="Gpq-9s-Jyt" secondAttribute="bottom" constant="20" id="yVX-ja-aaz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kAm-5D-wMk"/>
                    <connections>
                        <outlet property="nameField" destination="Gpq-9s-Jyt" id="f0k-ZP-55v"/>
                        <outlet property="passwordField" destination="pq8-ya-fNl" id="mB3-l1-mQg"/>
                        <outlet property="registerButton" destination="7MZ-uY-Ivc" id="L7w-UK-7ll"/>
                        <outlet property="usernameField" destination="WUx-mP-CFZ" id="TQz-yb-cmd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uku-Lz-p87" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="629.7709923664122" y="938.73239436619724"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ThX-5I-nhE"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="key.fill" catalog="system" width="82" height="128"/>
        <image name="main" width="1280" height="1280"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="person.crop.circle" catalog="system" width="128" height="123"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="register" width="499" height="499"/>
        <namedColor name="Naranja">
            <color red="0.96470588235294119" green="0.68235294117647061" blue="0.42352941176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="viewFlipsideBackgroundColor">
            <color red="0.12156862745098039" green="0.12941176470588237" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
