<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Goj-P7-Yn9">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TodoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hax-Fw-NbP">
                                <rect key="frame" x="40" y="464" width="313" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="dY4-na-QMf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SeK-QS-QKX">
                                <rect key="frame" x="40" y="554" width="313" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="fla-TI-CbB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WX2-MV-hFo">
                                <rect key="frame" x="40" y="654" width="313" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="z0u-d1-KvJ"/>
                                </constraints>
                                <color key="tintColor" name="Naranja"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" name="Naranja"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="VLp-TX-hiV" kind="show" id="ucq-Fi-PAs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="myb-mZ-zYF">
                                <rect key="frame" x="40" y="724" width="313" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="f5w-0Z-QPT"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Regístrate">
                                    <color key="baseForegroundColor" name="Naranja"/>
                                </buttonConfiguration>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main" translatesAutoresizingMaskIntoConstraints="NO" id="IKA-ZY-7r1">
                                <rect key="frame" x="37" y="135" width="319" height="319"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="319" id="uXK-SA-qC1"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hax-Fw-NbP" firstAttribute="top" secondItem="IKA-ZY-7r1" secondAttribute="bottom" constant="10" id="5LS-cr-Eqa"/>
                            <constraint firstItem="WX2-MV-hFo" firstAttribute="top" secondItem="SeK-QS-QKX" secondAttribute="bottom" constant="40" id="9fN-ck-1Ni"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="myb-mZ-zYF" secondAttribute="trailing" constant="40" id="CiL-kO-Tpz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SeK-QS-QKX" secondAttribute="trailing" constant="40" id="ELr-JH-Av1"/>
                            <constraint firstItem="myb-mZ-zYF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="UcB-Jg-ZAR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hax-Fw-NbP" secondAttribute="trailing" constant="40" id="UgF-wZ-m7b"/>
                            <constraint firstItem="IKA-ZY-7r1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="VvJ-km-pK2"/>
                            <constraint firstItem="IKA-ZY-7r1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="ZSb-a0-QPp"/>
                            <constraint firstItem="SeK-QS-QKX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="jzd-9g-Yjk"/>
                            <constraint firstItem="WX2-MV-hFo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="k5H-uk-OTP"/>
                            <constraint firstItem="hax-Fw-NbP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="oKE-16-W4L"/>
                            <constraint firstItem="SeK-QS-QKX" firstAttribute="top" secondItem="hax-Fw-NbP" secondAttribute="bottom" constant="30" id="tOR-qh-nPc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WX2-MV-hFo" secondAttribute="trailing" constant="40" id="u1I-vI-IBd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IKA-ZY-7r1" secondAttribute="trailing" constant="37" id="yHs-mh-uTG"/>
                            <constraint firstItem="myb-mZ-zYF" firstAttribute="top" secondItem="WX2-MV-hFo" secondAttribute="bottom" constant="20" id="zfy-4G-gLo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wgf-Jv-6Ne"/>
                    <connections>
                        <segue destination="VLp-TX-hiV" kind="show" id="ElQ-hw-Sxk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="631.29770992366412" y="124.64788732394366"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="X3G-3v-1YO">
            <objects>
                <viewController id="VLp-TX-hiV" customClass="CollectionViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EpS-0R-cKN" customClass="CollectionViewController">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mis tareas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tWH-NT-2ZM">
                                <rect key="frame" x="16" y="103" width="167" height="43"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="36"/>
                                <color key="textColor" systemColor="viewFlipsideBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar alpha="0.84999999999999998" contentMode="redraw" text="" translatesAutoresizingMaskIntoConstraints="NO" id="QFg-ir-e6b">
                                <rect key="frame" x="0.0" y="157" width="393" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="yl9-50-1aY"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" systemColor="tableCellGroupedBackgroundColor"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="VLp-TX-hiV" id="0hd-wp-vwn"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="uLc-Hv-ryg">
                                <rect key="frame" x="10" y="291" width="373" height="527"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LCy-dI-WON">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="tJK-QF-8jS">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="3wp-0G-nEK">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yTe-mu-mEa"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uLc-Hv-ryg" firstAttribute="leading" secondItem="yTe-mu-mEa" secondAttribute="leading" constant="10" id="13c-Q3-MrA"/>
                            <constraint firstItem="yTe-mu-mEa" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tWH-NT-2ZM" secondAttribute="trailing" symbolic="YES" id="7Ah-OE-j5P"/>
                            <constraint firstItem="QFg-ir-e6b" firstAttribute="top" secondItem="EpS-0R-cKN" secondAttribute="top" constant="157" id="A12-Jb-k9b"/>
                            <constraint firstItem="tWH-NT-2ZM" firstAttribute="leading" secondItem="EpS-0R-cKN" secondAttribute="leadingMargin" id="Qgo-ll-cpU"/>
                            <constraint firstItem="QFg-ir-e6b" firstAttribute="centerX" secondItem="uLc-Hv-ryg" secondAttribute="centerX" id="Vuh-OZ-nEc"/>
                            <constraint firstItem="uLc-Hv-ryg" firstAttribute="top" secondItem="QFg-ir-e6b" secondAttribute="bottom" constant="90" id="Wdp-vw-kbQ"/>
                            <constraint firstItem="yTe-mu-mEa" firstAttribute="trailing" secondItem="uLc-Hv-ryg" secondAttribute="trailing" constant="10" id="Y6Y-Er-lN5"/>
                            <constraint firstItem="yTe-mu-mEa" firstAttribute="bottom" secondItem="uLc-Hv-ryg" secondAttribute="bottom" id="aFR-x0-WuU"/>
                            <constraint firstItem="QFg-ir-e6b" firstAttribute="leading" secondItem="EpS-0R-cKN" secondAttribute="leading" id="m7n-NX-gIb"/>
                            <constraint firstItem="QFg-ir-e6b" firstAttribute="top" secondItem="tWH-NT-2ZM" secondAttribute="bottom" constant="11" id="xYJ-xe-Km4"/>
                        </constraints>
                        <connections>
                            <outlet property="collectionView" destination="uLc-Hv-ryg" id="IED-SL-J5g"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" leftItemsSupplementBackButton="YES" id="inb-Si-Pp6">
                        <barButtonItem key="backBarButtonItem" title="Tareas" id="gUx-4x-cMG"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="5g6-VK-iMf">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Hj5-Xf-0XQ">
                                <rect key="frame" x="290" y="5" width="87" height="34.333333333333336"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add"/>
                            </button>
                            <connections>
                                <segue destination="RYB-sb-8C6" kind="show" id="aiL-31-0zs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PqX-Wf-Khj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1416" y="134"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="iH0-cM-4BG">
            <objects>
                <viewController id="RYB-sb-8C6" customClass="CollectionViewController" customModule="TodoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="djg-lH-ocF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nueva Tarea" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mum-Wn-NFq">
                                <rect key="frame" x="30" y="116" width="311.33333333333331" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="snk-WJ-6KZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                                <color key="textColor" name="Naranja"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Título" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jWo-tu-Nyl">
                                <rect key="frame" x="30" y="176" width="311.33333333333331" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MPS-FR-onL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KRO-qI-1DF">
                                <rect key="frame" x="30" y="226" width="311.33333333333331" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aqR-hc-w78"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descripción" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQc-No-7it">
                                <rect key="frame" x="30" y="276" width="311.33333333333331" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0CU-1g-11h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KyS-s6-MAs">
                                <rect key="frame" x="30" y="326" width="311.33333333333331" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="g1S-Wb-81V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fecha de creación " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qeE-5p-WcL">
                                <rect key="frame" x="30" y="376" width="311.33333333333331" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Agt-wn-kcI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sa3-dn-Zzm">
                                <rect key="frame" x="30" y="426" width="311.33333333333331" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LTz-dt-RfR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fecha de término" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3vZ-AJ-2wU">
                                <rect key="frame" x="30" y="476" width="311.33333333333331" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AfJ-5I-Sh7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6ih-2d-aMo">
                                <rect key="frame" x="30" y="526" width="311.33333333333331" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Gtx-M9-ISs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhC-bC-dlz">
                                <rect key="frame" x="30" y="576" width="311.33333333333331" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1Ne-Ob-QAu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="43K-69-ScJ">
                                <rect key="frame" x="251.33333333333337" y="623" width="90" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6cC-OJ-kBv"/>
                                    <constraint firstAttribute="width" constant="90" id="eg8-qW-ne0"/>
                                </constraints>
                                <color key="tintColor" name="Rojo"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Dificl"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dGk-AH-zdc">
                                <rect key="frame" x="30" y="623" width="90" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="0Dx-Jm-yD8"/>
                                    <constraint firstAttribute="height" constant="30" id="z4h-cP-0mO"/>
                                </constraints>
                                <color key="tintColor" name="Verde"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Facil"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3TA-Eh-kBe">
                                <rect key="frame" x="150" y="623" width="71.333333333333314" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="6vt-Ur-XpI"/>
                                    <constraint firstAttribute="height" constant="30" id="T4b-B7-lkY"/>
                                </constraints>
                                <color key="tintColor" name="Amarillo"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Medio"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mcJ-07-atK">
                                <rect key="frame" x="270" y="678" width="107" height="31"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="icL-tk-uy7"/>
                                    <constraint firstAttribute="height" constant="31" id="yQy-P1-XZ3"/>
                                </constraints>
                                <color key="tintColor" name="Rosa"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Complete"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L9f-S8-ewF">
                                <rect key="frame" x="159" y="679" width="107" height="32"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="ojF-Zp-xyh"/>
                                    <constraint firstAttribute="width" constant="107" id="owG-EJ-EvC"/>
                                </constraints>
                                <color key="tintColor" name="Azul"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="todo"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FmZ-Hf-wav">
                                <rect key="frame" x="16" y="679" width="135" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Lda-W4-D2f"/>
                                    <constraint firstAttribute="width" constant="135" id="cl1-ZA-V9q"/>
                                </constraints>
                                <color key="tintColor" name="Morado"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="InProgrees"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fjc-dy-bu7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mcJ-07-atK" firstAttribute="trailing" secondItem="djg-lH-ocF" secondAttribute="trailingMargin" constant="10" id="0C0-u7-ZMg"/>
                            <constraint firstItem="3vZ-AJ-2wU" firstAttribute="leading" secondItem="Fjc-dy-bu7" secondAttribute="leading" constant="30" id="1Nl-V0-gQ2"/>
                            <constraint firstItem="KRO-qI-1DF" firstAttribute="leading" secondItem="Fjc-dy-bu7" secondAttribute="leading" constant="30" id="3vE-Hb-oXb"/>
                            <constraint firstItem="KyS-s6-MAs" firstAttribute="top" secondItem="vQc-No-7it" secondAttribute="bottom" constant="20" id="5mE-W4-f1k"/>
                            <constraint firstItem="43K-69-ScJ" firstAttribute="leading" secondItem="3TA-Eh-kBe" secondAttribute="trailing" constant="30" id="8U9-4R-VXB"/>
                            <constraint firstItem="sa3-dn-Zzm" firstAttribute="top" secondItem="qeE-5p-WcL" secondAttribute="bottom" constant="20" id="AZY-pi-up2"/>
                            <constraint firstItem="qeE-5p-WcL" firstAttribute="leading" secondItem="Fjc-dy-bu7" secondAttribute="leading" constant="30" id="AmS-SY-uc9"/>
                            <constraint firstItem="3TA-Eh-kBe" firstAttribute="leading" secondItem="dGk-AH-zdc" secondAttribute="trailing" constant="30" id="Bkv-u4-leR"/>
                            <constraint firstItem="jWo-tu-Nyl" firstAttribute="leading" secondItem="Fjc-dy-bu7" secondAttribute="leading" constant="30" id="Erx-kb-FHH"/>
                            <constraint firstItem="mcJ-07-atK" firstAttribute="leading" secondItem="L9f-S8-ewF" secondAttribute="trailing" constant="16" id="IQr-1n-7GP"/>
                            <constraint firstItem="Fjc-dy-bu7" firstAttribute="trailing" secondItem="sa3-dn-Zzm" secondAttribute="trailing" constant="30" id="LyZ-el-vTE"/>
                            <constraint firstItem="3TA-Eh-kBe" firstAttribute="top" secondItem="xhC-bC-dlz" secondAttribute="bottom" constant="17" id="N5E-2k-7aU"/>
                            <constraint firstItem="xhC-bC-dlz" firstAttribute="top" secondItem="6ih-2d-aMo" secondAttribute="bottom" constant="20" id="PDs-gE-T0H"/>
                            <constraint firstItem="Fjc-dy-bu7" firstAttribute="trailing" secondItem="qeE-5p-WcL" secondAttribute="trailing" constant="30" id="SSk-C6-QZD"/>
                            <constraint firstItem="Fjc-dy-bu7" firstAttribute="trailing" secondItem="KyS-s6-MAs" secondAttribute="trailing" constant="30" id="T1V-cK-1NS"/>
                            <constraint firstItem="KRO-qI-1DF" firstAttribute="top" secondItem="jWo-tu-Nyl" secondAttribute="bottom" constant="20" id="U2f-sP-K1g"/>
                            <constraint firstItem="Fjc-dy-bu7" firstAttribute="trailing" secondItem="xhC-bC-dlz" secondAttribute="trailing" constant="30" id="ULd-Ca-HAM"/>
                            <constraint firstItem="xhC-bC-dlz" firstAttribute="leading" secondItem="Fjc-dy-bu7" secondAttribute="leading" constant="30" id="UnH-bJ-8mW"/>
                            <constraint firstItem="L9f-S8-ewF" firstAttribute="leading" secondItem="FmZ-Hf-wav" secondAttribute="trailing" constant="17" id="UsE-5W-gXn"/>
                            <constraint firstItem="Fjc-dy-bu7" firstAttribute="trailing" secondItem="KRO-qI-1DF" secondAttribute="trailing" constant="30" id="XxG-RL-6N8"/>
                            <constraint firstItem="Fjc-dy-bu7" firstAttribute="trailing" secondItem="3vZ-AJ-2wU" secondAttribute="trailing" constant="30" id="YjI-bL-pbC"/>
                            <constraint firstItem="KyS-s6-MAs" firstAttribute="leading" secondItem="Fjc-dy-bu7" secondAttribute="leading" constant="30" id="ZgW-vD-LuZ"/>
                            <constraint firstItem="qeE-5p-WcL" firstAttribute="top" secondItem="KyS-s6-MAs" secondAttribute="bottom" constant="20" id="aUg-fv-KS2"/>
                            <constraint firstItem="mcJ-07-atK" firstAttribute="leading" secondItem="L9f-S8-ewF" secondAttribute="trailing" constant="16" id="ad8-gR-uyb"/>
                            <constraint firstItem="43K-69-ScJ" firstAttribute="top" secondItem="xhC-bC-dlz" secondAttribute="bottom" constant="17" id="dgS-KF-eWr"/>
                            <constraint firstItem="L9f-S8-ewF" firstAttribute="top" secondItem="43K-69-ScJ" secondAttribute="bottom" constant="26" id="e9W-6R-we3"/>
                            <constraint firstItem="Fjc-dy-bu7" firstAttribute="trailing" secondItem="Mum-Wn-NFq" secondAttribute="trailing" constant="30" id="hqT-eN-E6Z"/>
                            <constraint firstItem="3vZ-AJ-2wU" firstAttribute="top" secondItem="sa3-dn-Zzm" secondAttribute="bottom" constant="20" id="jqM-3d-Qn2"/>
                            <constraint firstItem="vQc-No-7it" firstAttribute="leading" secondItem="Fjc-dy-bu7" secondAttribute="leading" constant="30" id="lfI-P8-RAM"/>
                            <constraint firstItem="FmZ-Hf-wav" firstAttribute="top" secondItem="dGk-AH-zdc" secondAttribute="bottom" constant="26" id="mHS-vk-8pK"/>
                            <constraint firstItem="vQc-No-7it" firstAttribute="top" secondItem="KRO-qI-1DF" secondAttribute="bottom" constant="20" id="mnC-4L-yhf"/>
                            <constraint firstItem="FmZ-Hf-wav" firstAttribute="leading" secondItem="Fjc-dy-bu7" secondAttribute="leading" constant="16" id="nBl-gP-UiD"/>
                            <constraint firstItem="Fjc-dy-bu7" firstAttribute="trailing" secondItem="jWo-tu-Nyl" secondAttribute="trailing" constant="30" id="nfO-IT-IcE"/>
                            <constraint firstItem="sa3-dn-Zzm" firstAttribute="leading" secondItem="Fjc-dy-bu7" secondAttribute="leading" constant="30" id="pxT-Qx-ptl"/>
                            <constraint firstItem="dGk-AH-zdc" firstAttribute="leading" secondItem="Fjc-dy-bu7" secondAttribute="leading" constant="30" id="qk0-lP-ltC"/>
                            <constraint firstItem="Mum-Wn-NFq" firstAttribute="top" secondItem="Fjc-dy-bu7" secondAttribute="top" constant="13" id="rku-3t-adu"/>
                            <constraint firstItem="Mum-Wn-NFq" firstAttribute="leading" secondItem="Fjc-dy-bu7" secondAttribute="leading" constant="30" id="sXg-PL-JJV"/>
                            <constraint firstItem="mcJ-07-atK" firstAttribute="top" secondItem="43K-69-ScJ" secondAttribute="bottom" constant="25" id="sYg-0h-2mD"/>
                            <constraint firstItem="jWo-tu-Nyl" firstAttribute="top" secondItem="Mum-Wn-NFq" secondAttribute="bottom" constant="30" id="v7N-Kr-p5X"/>
                            <constraint firstItem="6ih-2d-aMo" firstAttribute="top" secondItem="3vZ-AJ-2wU" secondAttribute="bottom" constant="20" id="vaK-Ai-d9R"/>
                            <constraint firstItem="Fjc-dy-bu7" firstAttribute="trailing" secondItem="43K-69-ScJ" secondAttribute="trailing" constant="30" id="w9u-8F-iwF"/>
                            <constraint firstItem="Fjc-dy-bu7" firstAttribute="trailing" secondItem="vQc-No-7it" secondAttribute="trailing" constant="30" id="xab-pZ-zQQ"/>
                            <constraint firstItem="dGk-AH-zdc" firstAttribute="top" secondItem="xhC-bC-dlz" secondAttribute="bottom" constant="17" id="xlH-Vn-Ll0"/>
                            <constraint firstItem="6ih-2d-aMo" firstAttribute="leading" secondItem="Fjc-dy-bu7" secondAttribute="leading" constant="30" id="yUU-Bn-atD"/>
                            <constraint firstItem="Fjc-dy-bu7" firstAttribute="trailing" secondItem="6ih-2d-aMo" secondAttribute="trailing" constant="30" id="zzu-LL-2bl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fsX-U1-zqc">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="JpI-ZT-2Ul">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="17M-uZ-VQ7">
                                <rect key="frame" x="290" y="5" width="87" height="34.333333333333336"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5c8-Mk-Acw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2232.8244274809158" y="133.80281690140845"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mSy-dJ-dth">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Goj-P7-Yn9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7TC-KT-3TJ">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LG9-sO-pmd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3NO-Oi-rVV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-295.41984732824426" y="124.64788732394366"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ElQ-hw-Sxk"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="main" width="1280" height="1280"/>
        <namedColor name="Amarillo">
            <color red="0.69411764705882351" green="0.78431372549019607" blue="0.14901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Azul">
            <color red="0.20784313725490197" green="0.050980392156862744" blue="0.82352941176470584" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Morado">
            <color red="0.48627450980392156" green="0.29411764705882354" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Naranja">
            <color red="0.96470588235294119" green="0.68235294117647061" blue="0.42352941176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Rojo">
            <color red="0.7803921568627451" green="0.15686274509803921" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Rosa">
            <color red="0.7803921568627451" green="0.15686274509803921" blue="0.60392156862745094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Verde">
            <color red="0.023529411764705882" green="0.67843137254901964" blue="0.36470588235294116" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tableCellGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="viewFlipsideBackgroundColor">
            <color red="0.12156862745098039" green="0.12941176470588237" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
